// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<pneumaticcraft:aerial_interface>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<pneumaticcraft:aerial_interface>, [[<pneumaticcraft:pressure_chamber_wall>, <minecraft:hopper>, <pneumaticcraft:pressure_chamber_wall>], [<minecraft:ender_pearl>, <minecraft:skull:1>, <ore:enderpearl>], [<pneumaticcraft:pressure_chamber_wall>, <pneumaticcraft:advanced_pressure_tube>, <pneumaticcraft:pressure_chamber_wall>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

