//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<projecte:item.pe_rm_armor_2>, [[<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);
recipes.removeShaped(<projecte:item.pe_rm_armor_1>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>]]);
recipes.removeShaped(<projecte:item.pe_rm_armor_0>, [[<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>], [null, null, null]]);
recipes.removeShaped(<projecte:item.pe_rm_armor_3>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>], [null, null, null]]);
recipes.removeShaped(<projecte:item.pe_dm_armor_3>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>], [null, null, null]]);
recipes.removeShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.removeShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.removeShaped(<projecte:item.pe_dm_armor_0>, [[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>], [null, null, null]]);
recipes.removeShaped(<stevescarts:modulecomponents:9>, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>],[<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<stevescarts:modulecomponents:9>, [[<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:redstone>],[<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:redstone>]]);
recipes.removeShaped(<ic2:te:82>, [[<ic2:plate:8>, <minecraft:ender_pearl>, <ic2:plate:8>],[<minecraft:dye:4>, <ic2:resource:12>, <minecraft:dye:4>], [<ic2:plate:8>, <ic2:crafting:1>, <ic2:plate:8>]]);
recipes.removeShaped(<extrautils2:chunkloader>, [[<minecraft:stick>, <extrautils2:ingredients:2>, <minecraft:stick>],[<minecraft:stick>, <extrautils2:goldenlasso>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<stevescarts:cartmodule:49>, [[null, <minecraft:ender_pearl>, null],[<stevescarts:modulecomponents:9>, <minecraft:iron_ingot>, <stevescarts:modulecomponents:9>], [<stevescarts:modulecomponents:22>, <stevescarts:modulecomponents:16>, <stevescarts:modulecomponents:22>]]);
recipes.removeShaped(<projecte:collector_mk2>, [[<minecraft:glowstone>, <projecte:item.pe_matter>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk1>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.removeShaped(<projecte:collector_mk3>, [[<minecraft:glowstone>, <projecte:item.pe_matter:1>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk2>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.removeShaped(<projecte:collector_mk3>, [[<minecraft:glowstone>, <projecte:item.pe_matter:1>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk2>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.removeShaped(<projecte:collector_mk3>, [[<minecraft:glowstone>, <projecte:item.pe_matter:1>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk2>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.removeShaped(<projecte:collector_mk2>, [[<minecraft:glowstone>, <projecte:dm_furnace>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk1>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.removeShaped(<projecte:collector_mk1>, [[<minecraft:glowstone>, <minecraft:glass>, <minecraft:glowstone>],[<minecraft:glowstone>, <minecraft:diamond_block>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:furnace>, <minecraft:glowstone>]]);
recipes.removeShaped(<projecte:item.pe_philosophers_stone>, [[<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>],[<minecraft:glowstone_dust>, <minecraft:diamond>, <minecraft:glowstone_dust>], [<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>]]);
recipes.removeShaped(<projecte:item.pe_philosophers_stone>, [[<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>],[<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>], [<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<projecte:item.pe_philosophers_stone>, [[<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>],[<minecraft:glowstone_dust>, <minecraft:diamond>, <minecraft:glowstone_dust>], [<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>]]);
recipes.removeShaped(<projecte:transmutation_table>, [[<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>],[<minecraft:stone>, <projecte:item.pe_philosophers_stone>, <minecraft:stone>], [<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>]]);
recipes.removeShaped(<projecte:condenser_mk2>, [[<projecte:matter_block:1>, <projecte:matter_block>, <projecte:matter_block:1>],[<projecte:matter_block>, <projecte:condenser_mk1>, <projecte:matter_block>], [<projecte:matter_block:1>, <projecte:matter_block>, <projecte:matter_block:1>]]);
recipes.removeShaped(<projecte:condenser_mk1>, [[<minecraft:obsidian>, <minecraft:diamond>, <minecraft:obsidian>],[<minecraft:diamond>, <projecte:alchemical_chest>, <minecraft:diamond>], [<minecraft:obsidian>, <minecraft:diamond>, <minecraft:obsidian>]]);
recipes.removeShaped(<projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>],[<minecraft:stone>, <minecraft:diamond>, <minecraft:stone>], [<minecraft:iron_ingot>, <minecraft:chest>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<energyconverters:energy_bridge>, [[<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>],[<minecraft:iron_bars>, <minecraft:ender_eye>, <minecraft:iron_bars>], [<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<energyconverters:energy_bridge>, [[<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>],[<minecraft:iron_bars>, <minecraft:ender_eye>, <minecraft:iron_bars>], [<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<energyconverters:energy_bridge>, [[<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>],[<minecraft:iron_bars>, <minecraft:ender_eye>, <minecraft:iron_bars>], [<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>]]);
recipes.remove(<pneumaticcraft:aerial_interface>);
//Don't touch me!
//#Add
recipes.addShaped(<stevescarts:modulecomponents:9>, [[<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:redstone>],[<minecraft:iron_ingot>, <stevescarts:modulecomponents:22>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:redstone>]]);
recipes.addShaped(<projecte:collector_mk3>, [[<minecraft:glowstone>, <projecte:matter_block:1>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk2>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.addShaped(<projecte:collector_mk3>, [[<minecraft:glowstone>, <projecte:matter_block:1>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk2>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.addShaped(<projecte:collector_mk3>, [[<minecraft:glowstone>, <projecte:matter_block:1>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk2>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.addShaped(<projecte:collector_mk2>, [[<minecraft:glowstone>, <projecte:dm_furnace>, <minecraft:glowstone>],[<minecraft:glowstone>, <projecte:collector_mk1>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.addShaped(<projecte:collector_mk1>, [[<projectexpensive:solidifiedair>, <minecraft:glass>, <projectexpensive:solidifiedair>],[<projectexpensive:solidifiedair>, <projectexpensive:elementalsteel>, <projectexpensive:solidifiedair>], [<projectexpensive:solidifiedair>, <minecraft:furnace>, <projectexpensive:solidifiedair>]]);
recipes.addShaped(<projecte:transmutation_table>, [[<minecraft:obsidian>, <projectexpensive:elementalsteel>, <minecraft:obsidian>],[<projectexpensive:elementalsteel>, <projecte:item.pe_philosophers_stone>, <projectexpensive:elementalsteel>], [<minecraft:obsidian>, <projectexpensive:elementalsteel>, <minecraft:obsidian>]]);
recipes.addShaped(<projecte:condenser_mk2>, [[<projecte:matter_block:1>, <projectexpensive:infinitecatalyst>, <projecte:matter_block:1>],[<projectexpensive:infinitecatalyst>, <projecte:condenser_mk1>, <projectexpensive:infinitecatalyst>], [<projecte:matter_block:1>, <projectexpensive:infinitecatalyst>, <projecte:matter_block:1>]]);
recipes.addShaped(<projecte:condenser_mk1>, [[<projecte:matter_block>, <projectexpensive:elementalsteel>, <projecte:matter_block>],[<projectexpensive:elementalsteel>, <projecte:alchemical_chest>, <projectexpensive:elementalsteel>], [<projecte:matter_block>, <projectexpensive:elementalsteel>, <projecte:matter_block>]]);
recipes.addShaped(<projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>],[<minecraft:stone>, <projectexpensive:infinitecatalyst>, <minecraft:stone>], [<projectexpensive:elementalsteel>, <ironchest:iron_chest:2>, <projectexpensive:elementalsteel>]]);
recipes.addShaped(<energyconverters:energy_bridge>, [[<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>],[<minecraft:iron_bars>, <minecraft:diamond>, <minecraft:iron_bars>], [<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>]]);
recipes.addShaped(<energyconverters:energy_bridge>, [[<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>],[<minecraft:iron_bars>, <minecraft:diamond>, <minecraft:iron_bars>], [<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>]]);
//File End
